---
- name: ubuntu desktop
  hosts: localhost
  user: vagrant
  become: true
  vars:
    ubuntu_user: enxajt
    ubuntu_pass: enxajt
  roles:
    #- apt-in-Japan

    - for-all-users
    - make-user
    - for-each-user
    - dotfiles
    - docker-inst
    #- docker-build

    - desktop
    - japanese
    - end
