---
- name: ubuntu desktop
  hosts: localhost
  user: vagrant
  become: true
  vars:
    ubuntu_user: enxajt
    ubuntu_pass: enxajt
  roles:
    - apt-in-Japan

    - locale-time
    - cui-app      
    #- make-user
    - for-each-user
    - dotfiles
    - docker-inst
    #- docker-build

    #- mate
    - desktop-config
    - gui-app
    - japanese
    - end
    - reboot
