---
- name: ubuntu desktop
  hosts: localhost
  user: vagrant
  become: true
  vars:
    ubuntu_user: enxajt
    ubuntu_pass: enxajt
  roles:
    #- apt-in-Japan

    #- locale-time
    - cui-app      
    #- make-user

    # test move git to cui-app(root)
    #- for-each-user

    - dotfiles
    - docker-inst
    #- docker-build

    #- mate
    - mate-desktop-config
    - gui-app
    - japanese
    - end
    - reboot
