---
- name: GitLab
  hosts: localhost
  user: vagrant
  become: true
  vars:
    ubuntu_user: enxajt
    ubuntu_pass: enxajt
    mail: enxajt@gmail.com
  roles:
    - user-common
    - user
    - dotfiles
    - docker-inst
    - docker-mv
    - gitlab
