---
- name: GitLab
  hosts: localhost
  user: vagrant
  become: true
  vars:
    ubuntu_user: enxajt
    ubuntu_pass: enxajt
    mail: enxajt@gmail.com
  roles:
    - for-all-users
    - make-user
    - for-each-user

    - dotfiles
    - docker-inst
    #- docker-build
    - gitlab
    #- japanese
    - end
