---
- name: web-srv
  hosts: localhost
  user: vagrant
  become: true
  vars:
    ubuntu_user: enxajt
    ubuntu_pass: enxajt
  roles:
    - apt-in-Japan
    - locale-time

    - make-user
    - docker-inst

    - japanese
    - end
    - reboot
