- name: git clone linux 
  become: yes
  become_user: "{{ ubuntu_user }}"
  shell: git clone https://github.com/enxajt/linux.git /home/"{{ ubuntu_user }}"/linux

- name: set autologin
  become: yes
  become_user: root
  shell: mkdir -p /etc/lightdm/lightdm.conf.d
- name: set autologin
  become: yes
  become_user: root
  #shell: curl -f https://raw.githubusercontent.com/enxajt/ubuntu/master/50-myconfig.conf > /etc/lightdm/lightdm.conf.d/50-myconfig.conf
  shell: ln -s /home/"{{ ubuntu_user }}"/linux/50-myconfig.conf /etc/lightdm/lightdm.conf.d/50-myconfig.conf

- name: set autostart terminal after login
  become: yes
  become_user: "{{ ubuntu_user }}"
  shell: mkdir -p /home/"{{ ubuntu_user }}"/.config/autostart
- name: set autologin
  become: yes
  become_user: "{{ ubuntu_user }}"
  shell: |
    #curl -f https://raw.githubusercontent.com/enxajt/ubuntu/master/gnome-terminal.desktop > /home/"{{ ubuntu_user }}"/.config/autostart/gnome-terminal.desktop
    ln -s /home/"{{ ubuntu_user }}"/linux/gnome-terminal.desktop /home/"{{ ubuntu_user }}"/.config/autostart/gnome-terminal.desktop
    sudo chmod 777 /home/"{{ ubuntu_user }}"/.config/autostart/gnome-terminal.desktop
