- name: set autologin
  become: yes
  become_user: root
  shell: mkdir -p /etc/lightdm/lightdm.conf.d
- name: set autologin
  become: yes
  become_user: root
  shell: curl -f https://raw.githubusercontent.com/enxajt/ubuntu/master/50-myconfig.conf > /etc/lightdm/lightdm.conf.d/50-myconfig.conf

- name: set autostart terminal after login
  become: yes
  become_user: "{{ ubuntu_user }}"
  shell: mkdir -p ~/.config/autostart
- name: set autologin
  become: yes
  become_user: "{{ ubuntu_user }}"
  shell: curl -f https://raw.githubusercontent.com/enxajt/ubuntu/master/gnome-terminal.desktop > ~/.config/autostart/gnome-terminal.desktop
# - name: set autologin
#   become: yes
#   become_user: "{{ ubuntu_user }}"
#   shell: gconftool-2 --type string --set /desktop/gnome/applications/terminal/exec 'gnome-terminal --geometry=120x40'
