---
go_tarball: "go1.9.3.linux-amd64.tar.gz"
go_tarball_checksum: "a4da5f4c07dfda8194c4621611aeb7ceaab98af0b38bfb29e1be2ebb04c3556c"
go_version_target: "go version go1.9.3 linux/amd64"
set_go_path: true

#go_tarball: "go1.8.1.linux-amd64.tar.gz"
#go_tarball_checksum: "sha256:a579ab19d5237e263254f1eac5352efcf1d70b9dacadb6d6bb12b0911ede8994"
#go_version_target: "go version go1.8.1 linux/amd64"
#set_go_path: true
